<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NumberConverter::ComplimentConverting">
    <Position X="0.5" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAA=</HashCode>
      <FileName>ComplimentConverting.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberConverter::ConvertData">
    <Position X="2.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIIAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ConvertData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>